*****************************************************************************************
*											*
*				Record  of Team 16 Meetings				*
*											*
*****************************************************************************************

This is a record of the Stand-Up Meetings.

1) 3/3/21 discussions on:

	where we were as individuals within the unit
	size of the group (4 members only) 
	devising other ideas before settling on a final project
	agree meeting on 5/3/21 to update

	To do:
	i) contact Allison re concerns on group size
	ii) come up with more ideas


2) 5/3/21 discussions on:

	Allison email re possible extensions etc in case we need them
	3 new ideas, anxiety heat map, local music, local reviews
	Some talk of roles etc (to be determined)
	Given the size of group maybe simplify some of the ideas and check with Pete 
        about them
	Creation of this log
	Marking scheme
	Agree meeting 2pm Fr 12th March extra to classes

	To do:
	i) add all ideas to ideas.txt on github
	ii) create meetings log
	iii) Nathan will simplify the breathable idea
	iv) next meeting to have pros and cons for ideas
	    these can be done via writing if easier

		
